<h1 align="center">
  FMBF
</h1>
</div>
<p align="center">
  Recode by <a hrefhttps://www.facebook.com/ARIS.MUNANDAR30a>
</p>
<p align="center">
 
### menu
 <img src="https://github.com/Dru-Crack22/DRU-MBF23052001/blob/main/Screenshot_20210604_230504.jpg" width="640" title="Menu" alt="Menu">
</p>



####  install perintah 
```bash
$ pkg update && pkg upgrade
$ pkg install python2
$ pkg install git
$ git clone https://github.com/Dru-Crack22/DRU-MBF23052001
```
#### Crack run
```bash
$ cd DRU-MBF23052001
$ python2 run.py
```
#### MY SOCIAL MEDIA


#### Notice 
```bash 
-Cek Hasil Crack Dalam 7 Hari
-hay niki gant
