 <h1 align="center">
  FMBF
</h1>
</div>
<p align="center">
  Recode by <a href="https://www.facebook.com/Nikyi.py">Nikyi.py_</a>
</p>
<p align="center">
 
### menu
 <img src="https://github.com/Dru-Crack22/DRU-MBF23052001/blob/main/Screenshot_20210604_230504.jpg" width="640" title="Menu" alt="Menu">
</p>



#### Install script  of cyel Termux
```bash
$ pkg update && pkg upgrade
$ pkg install python2
$ pkg install git
$ git clone https://github.com/Dru-Crack22/DRU-MBF23052001
```
#### Run script
```bash
$ cd DRU-MBF23052001
$ pip2 install requests
$ python2 run.py
```
#### MY SOCIAL MEDIA


#### Notice 
```bash 
-Cek Hasil Crack Dalam 7 Hari
-Usahakan Gunakan Data Saat Crack
- 
